
.slide-left.ng-enter,
.slide-right.ng-enter{
  .transition(0.5s cubic-bezier(0.5, 1, 0.5, 1));
}

.slide-left.ng-leave,
.slide-right.ng-leave {
  .transition(0.5s cubic-bezier(0.5, 1, 0.5, 1));
}

.slide-left.ng-enter {
  visibility: hidden;
  z-index: 1;
  .transform(translate3d(100%, 0, 0));
}

.slide-left.ng-enter.ng-enter-active {
  visibility: visible;
  .transform(none);
}

.slide-left.ng-leave {
  z-index: 2;
  .transform(none);
}

.slide-left.ng-leave.ng-leave-active {
  .transform(translate3d(-100%, 0, 0));
}

.slide-right.ng-enter {
  visibility: hidden;
  z-index: 1;
  .transform(translate3d(-100%, 0, 0));
}

.slide-right.ng-enter.ng-enter-active {
  visibility: visible;
  .transform(none);
}

.slide-right.ng-leave {
  z-index: 2;
  .transform(none);
}

.slide-right.ng-leave.ng-leave-active {
  .transform(translate3d(100%, 0, 0));
}




.flip-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  .perspective(1000);
  -webkit-backface-visibility: hidden;

}

.flipper {
  .transform-style(preserve-3d);
  -webkit-backface-visibility: hidden;
  position: absolute;
}

// animation enter-start
.flipper.ng-enter {
  .transition(all 0.25s linear 0.25s);
  .transform(rotateY(90deg));
}

// animation enter-destination
.flipper.ng-enter.ng-enter-active {
  .transform(rotateY(0deg));
}

// animation leave-start
.flipper.ng-leave {
  .transition(all 0.25s linear 0s);
  .transform(rotateY(0deg));
}

// animation leave-destination
.flipper.ng-leave.ng-leave-active {
  .transform(rotateY(-90deg));
}

.blink-red {
  background: @error-red;
  font-color:@error-red;
  .animation(0.3s double-blink linear);
}

.blink-green {
  background: @success-green;
  .animation(0.3s blink linear);
}


@-webkit-keyframes blink {
  from { .opacity(1); }
  33% { .opacity(0.5); }
  to { .opacity(0); }
}

@keyframes blink {
  from { .opacity(1); }
  33% { .opacity(0.5); }
  to { .opacity(0); }
}

@-webkit-keyframes double-blink {
  from { .opacity(1); }
  33% { .opacity(0); }
  65% { .opacity(0); }
  66% { .opacity(1); }
  to { .opacity(0); }
}

@keyframes double-blink {
  from { .opacity(1); }
  33% { .opacity(0); }
  65% { .opacity(0); }
  66% { .opacity(1); }
  to { .opacity(0); }
}

@-webkit-keyframes tripple-blink {
  from { .opacity(1); }
  19% { .opacity(1); }
  20% { .opacity(0); }
  39% { .opacity(0); }
  40% { .opacity(1); }
  59% { .opacity(1); }
  60% { .opacity(0); }
  79% { .opacity(0); }
  80% { .opacity(1); }
  to { .opacity(1); }
}

@keyframes tripple-blink {
  from { .opacity(1); }
  19% { .opacity(1); }
  20% { .opacity(0); }
  39% { .opacity(0); }
  40% { .opacity(1); }
  59% { .opacity(1); }
  60% { .opacity(0); }
  79% { .opacity(0); }
  80% { .opacity(1); }
  to { .opacity(1); }
}