/* common/base.less
 * Base LESS file, defines overall
 * project CSS structure.
 */

body {
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  background:@bg-dark-gray;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

#container {
}

a { }

.galleries-list {
  list-style: none;
}

.galleries-list__item {
  font-size: 24px;
  margin-bottom: 10px;
}


.cf {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.settings-btn {
  position:absolute;
  top:4px;
  right:10px;
}