.details {
  width:600px;
  margin:0 auto;
  text-align:left;
}

.details__group {
  margin-bottom:34px;
  padding-bottom:24px;
  border-bottom:1px solid @white;
}

.details__label {
  font-size:15px;
  font-weight:600;
  color:black;
  .opacity(0.3);
}

.details__value {
  font-size:36px;
  font-weight:300;
  margin:0 0 12px 0;
}

.details__info {
  font-size:20px;
}