.edit-thumbs__status {
  font-size:14px;
  margin-left:6px;
}


.edit-thumbs__thumb {
  position: relative;
  width: 16.6%;
  float: left;
  overflow: hidden;
  margin:-1px -1px 0 0;
  border:6px solid transparent;
  -webkit-backface-visibility: hidden;
}

.edit-thumbs__thumb-img {
  width: 100%;
  height: auto;
  float: left;
  .opacity(0.9);
  .transition(0.5s cubic-bezier(0.5, 1, 0.5, 1));
  .transform(scale(1.2));
  -webkit-backface-visibility: hidden;
}

.edit-thumbs__thumb-caption {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  .opacity(0.5);


  &:before,
  &:after {
    content: '';
    position:absolute;
    top:50%;
    left:50%;
    width:141.42%;
    height:1px;
    background: #fff;
    z-index: 1;
    .opacity(1);
    .transition(.5s cubic-bezier(0.5, 1, 0.5, 1));
    -webkit-backface-visibility: hidden;
  }

  &:before {
    .transform(translate3d(-50%,-50%,0) scale(0) rotate(45deg));
  }
  &:after {
    .transform(translate3d(-50%,-50%,0) scale(0) rotate(135deg));
  }
}

.edit-thumbs__thumb-caption-text {
  position:absolute;
  bottom:10px;
  display:block;
  width:100%;
  text-transform: uppercase;
  font-weight:300;
  font-size:16px;
}



// styles for thumbs which are marked for deletion
.edit-thumbs__thumb--del {
  .edit-thumbs__thumb-img {
    .opacity(0.4);
    .transform(none);
  }

  .edit-thumbs__thumb-caption {
    &:before {
      .transform(translate3d(-50%, -50%, 0) scale(1) rotate(45deg));
    }
    &:after {
      .transform(translate3d(-50%, -50%, 0) scale(1) rotate(135deg));
    }
  }

  .edit-thumbs__thumb-img {

  }

}

.edit-thumbs__thumb--new {
  .edit-thumbs__thumb-img {
    .opacity(0.4);
    .transform(none);
  }
}

.file-input-wrapper {
  position:relative;

  input[type="file"] {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    .opacity(0);
    cursor:pointer;
    overflow: hidden;
  }
}
