
.form {
  max-width:500px;
}

.form--centered {
  max-width:500px;
  margin:0 auto;
  text-align:left;
}

.form__fieldset {
  max-width:480px;
}

.form__fieldset-title {
  font-size:36px;
  margin:0 0 1em 0;
}

.form__group {
  clear:left;
  margin-bottom:24px;
}

.form__label {
  display:block;
  font-size:18px;
  margin:0 0 0.25em 10px;
}

.form__ctrl {
  position:relative;
}

.form__text-input-outer {
  width:100%;
  display:inline-block;
  position:relative;

  &:before {
    content: '';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    .opacity(0.9);
    background:@white;
  }
}

.form__text-input {
  width:100%;
  position:relative;
  display:inline-block;
  font-size:28px;
  color:@text-dark-gray;
  padding:0 10px;
  border:2px solid transparent;
  outline:none;
  background:none;
}

.form__textarea {
  width:100%;
  height:5em;
  position:relative;
  display:inline-block;
  font-size:22px;
  color:@text-dark-gray;
  padding:0 10px;
  border:0;
  outline:none;
  background:none;
}

.form__validation-icon {
  position:absolute;
  top:5px;
  right:-36px;
  font-size:26px;
}

.form__validation-icon--error {
  color:@error-red;
}

.form__error-msg {
  display:inline-block;
  color:@error-red;
  font-size:16px;
  font-weight:300;
  margin:0.25em 0 0 10px;
}

.form__segment-div {
  font-size:40px;
}

::-webkit-input-placeholder { font-weight:600; color: @black; opacity: 0.2; }
:-moz-placeholder { font-weight:600; color: @black; opacity: 0.2; } /* Firefox 18- */
::-moz-placeholder { font-weight:600; color: @black; opacity: 0.2; } /* Firefox 19+ */
:-ms-input-placeholder { font-weight:600; color: @black; opacity: 0.2; }

.btn {
  font-family:'Lato';
  min-width: 100px;
  background-color: transparent;
  outline: none;
  border: none;
  line-height: 1.25em;
  cursor:pointer;
}

.btn--blue {
  .btn();
  font-size:16px;
  font-weight:300;
  color:@white;
  padding:4px 10px;
  background-color:@btn-blue;
  border-radius: 8px;
  border:1px solid @white;

  &:active {
    color:@text-light-gray;
    background:@white;
  }

  &[disabled] {
    .opacity(0.4);
  }

}


.input-segments {
  overflow:hidden;
}

.input-segments__segment {
  width:30%;
  float:left;
  text-align:center;
}

.input-segments__div {
  width:5%;
  float:left;
  text-align:center;
  font-size:30px;
}

.form__error {
  color:@error-red;
}

.form__input-error {
  border:2px solid @error-red;
}