@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot') format('embedded-opentype'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.ttf') format('truetype'),
  url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-add-images:before {
  content: "\e600";
}
.icon-add:before {
  content: "\e601";
}
.icon-attention:before {
  content: "\e602";
}
.icon-back:before {
  content: "\e603";
}
.icon-backward:before {
  content: "\e604";
}
.icon-check:before {
  content: "\e605";
}
.icon-del-image:before {
  content: "\e606";
}
.icon-download:before {
  content: "\e607";
}
.icon-forward:before {
  content: "\e608";
}
.icon-home:before {
  content: "\e609";
}
.icon-images:before {
  content: "\e60a";
}
.icon-logo:before {
  content: "\e60b";
}
.icon-menu:before {
  content: "\e60c";
}
.icon-new-image:before {
  content: "\e60d";
}
.icon-pause:before {
  content: "\e60e";
}
.icon-pending:before {
  content: "\e60f";
}
.icon-play:before {
  content: "\e610";
}
.icon-play2:before {
  content: "\e611";
}
.icon-plus:before {
  content: "\e612";
}
.icon-select:before {
  content: "\e613";
}
.icon-share:before {
  content: "\e614";
}
.icon-switch-off:before {
  content: "\e615";
}
.icon-sync:before {
  content: "\e616";
}
.icon-sync2:before {
  content: "\e617";
}
.icon-thumbs:before {
  content: "\e618";
}
.icon-upload:before {
  content: "\e619";
}
.icon-user:before {
  content: "\e61a";
}
