
@message-header-height: 50px;
@message-footer-height: 50px;

.message {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  .transform(translate(0, 100%));
  .transition(transform 0s linear 0.5s);

  &.message-show {
    .transform(translate(0, 0));
  }

}

.message__background {
  .opacity(0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: #000;
}

.message__inner {
  position: relative;
  top: 50px;
  left: 50%;
  z-index: 20;
  margin-left: -325px;
  width: 650px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 2px;
  font-weight: 300;
  color:@text-gray;
  background: #fff;
  .drop-shadow(0, 0, 30px, rgba(0, 0, 0, 0.6));
}

.message__header {
  height: @message-header-height;
  position: relative;
  padding: 0 20px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.message__title {
  line-height: @message-header-height;
  margin:0;
}

.message__close-btn {
  position: absolute;
  right: -6px;
  top: 5px;
}

.message__body {
  width: 100%;
  min-height: 160px;
  max-height: 400px;
  overflow: auto;
  padding: 20px;
}

.message__body-inner {

}

.message__footer {
  width: 100%;
  height: @message-footer-height;
  padding: 8px 20px;
  text-align: right;
  border-top: 1px solid #ccc;
}

/**************************************************
 *  MODIFIER
 **************************************************/

.message--full-width {
  .message();

  .message__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    margin: 5%;
  }

  .message__body {
    position: absolute;
    top: @message-header-height;
    bottom: @message-footer-height;
    width: 100%;
    min-height: 160px;
    max-height: 2000px;
    overflow: auto;
    padding: 20px;
  }

  .message__footer {
    position: absolute;
    bottom: 1px;
  }

}