.number-pad {
  display: inline-block;
}

.number-pad__item {
  position:relative;
  float: left;
  width: 50px;
  height: 50px;
  margin: 10px;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
  z-index:1;

  &:nth-of-type(4),
  &:nth-of-type(7),
  &:nth-of-type(10) {
    clear: left;
  }
}

.number-pad__item-bg {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:white;
  border-radius: 50%;
  z-index:-1;
  .opacity(0);
}

.number-pad__item:active .number-pad__item-bg {
  .opacity(1);
}

.number-pad__item-bg--green {
  .number-pad__item-bg();
  .opacity(0.5);
  background:#00FF6E;
}