
.page--start {
  background:@bg-orange;
}

.page--home {
  .center {top:0;}
}

.page--create-gallery {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-blue;
  }
}

.page--get-gallery {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-orange;
  }
}

.page--select-gallery {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-yellow;
  }
}

.page--edit-gallery {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-yellow;
  }
}

.page--slideshow {
  color:@white;
  background:#000;
  .top,
  .bottom {
    background:@bg-dark-gray;
    .opacity(0.8);
  }
}


.page--share-gallery {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-yellow;
  }
}

.page--signin,
.page--login {
  color:#eee;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-orange;
  }
}

.page--invite {
  color:@white;
  background:@bg-dark-gray;

  .top, .bottom {
    background:@bg-yellow;
  }
}

.page--settings {
  color:@white;
  background:@bg-dark-gray;
  .top,
  .bottom {
    background:@bg-gray;
  }
}

.page--upgrade {
  color:@white;
  background:@bg-dark-gray;
  .top,
  .bottom {
    background:@bg-dark-gray;
    .opacity(0.8);
  }
}