
.preview {
  position:relative;
  text-align:left;
  margin-bottom:40px;
}
.preview__title {
  position:absolute;
  bottom:0;
  left:10px;
  z-index:1;
  font-size:80px;
  text-shadow: 1px 2px 6px #666;
  margin:0;
}
.preview__images {
  height:10%;
  position: relative;
  text-align:left;
  overflow:hidden;
  border:1px solid #fff;
  .opacity(0.9);

  &:before,
  &:after {
    content: '';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  &:after {
    background:@white;
    .opacity(0.1);
  }
}

.preview__img-outer {
  position:relative;
  width:10%;
  height:auto;
  padding:5%;
  float:left;
}

.preview__img {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.preview__details {
  list-style: none;
  margin:0;
  padding:0;
  text-align:right;
}
.preview__icon {
  font-size:20px;

}

.preview__icon.icon-new-image:before {
  position: relative;
  top:-1px;
  border:1px solid @white;
  font-size:18px;
  background:#04B604;
}

.preview__details-item {
  margin:0 12px 0 0;
  display:inline;
}
.preview__details-value {
  position: relative;
  top:-2px;
  font-size:16px;
}