/* desk-wide */
@media only screen and (min-width:~"@{desk-wide-start}px") {

  .desk-wide-hide { display: none!important;}
  .lap-and-up-hide { display: none!important;}

}
// @media desk-wide

/* desk */
@media only screen and (min-width:~"@{desk-start}px") and (max-width:~"@{desk-wide-start}px") {

  .desk-hide { display: none;}
  .lap-and-up-hide { display: none!important;}

}
// @media desk

/* lap */
@media only screen and (min-width:~"@{lap-start}px") and (max-width:~"@{lap-end}px") {

  .lap-hide { display: none!important; }
  .lap-and-up-hide { display: none!important;}

}
// @media lap

/* palm */
@media only screen and (max-width:~"@{palm-end}px") {

  .palm-hide { display: none!important;}

} // @media palm