.settings-menu {
  margin-top:26px;
  padding:0;
  list-style:none;
}

.settings-menu__title {
  margin:24px 0 4px 0;

  &:first-child {
    margin-top:0;
  }
}
.settings-menu__item {
  position: relative;
  margin-bottom: 1px;
  padding:8px;
  z-index:1;
  font-weight: 300;
  cursor:pointer;

  &.active {
    font-weight: 300;
  }

  &:before {
    content:'';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: white;
    z-index:-1;
    .opacity(0.2);
  }

  &.active:before {
    background: @bg-yellow;
    .opacity(1);
  }
}
.settings {
  margin:0 20px 0 0;
}
.settings__block {
  position:relative;
  z-index:1;
  margin-bottom:24px;
  padding:0 6px;

  &:before {
    content:'';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: white;
    z-index:-1;
    .opacity(0.2);
  }
}

.settings__block-title {

}

.settings__item {
  overflow:hidden;
  padding:6px;
  border-bottom:1px solid black;
  &:last-child {
    border:none;
  }
}
.settings__item-label {
  float:left;
}
.settings__item-value {
  float:right;
  margin-right:12px;
}
.settings__item-action,
.settings__item-info-action {
  float:right;
  margin:0 12px;
  color:#75C8FF;
  font-weight: 300;
  cursor:pointer;
  &:after {
    content:'>';
    position:relative;
    right:-4px;
    color:@text-blue;
  }
}
.settings__item-info {
  clear:both;
  margin:4px 0;
  padding:4px 0;
  color:@text-light-gray;
  font-size:16px;
  overflow:hidden;
}
.settings__item-info-label {}
.settings__item-info-value {
  float:right;
  margin-right:12px;
}