table {
  width: 100%;
  border-spacing:0;
}

th, td {
  padding: 4px 12px;
  border-bottom:1px solid @bg-dark-gray;
}

th {
  font-weight: normal;
  background: @bg-yellow;
}

td {

  background: @bg-gray;
}