
.top {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: @height-top;
  z-index: 1;

  &:before {
    content: '';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    .opacity(0.3);
  }
}

.top--dark {
  &:before {
    .opacity(0.7);
    background-color: #333;
  }
}

.top__inner {
  .cf();
  text-align: center;
  margin: 26px 14px 0 14px;
  font-size: 26px;
}

.top__icon-back {
  position:absolute;
  left:0;
  bottom:0;
  padding:10px;
}
.top__icon-settings {
  position: absolute;
  right:0;
  bottom:0;
  padding:10px;
}
.top__title {
  font-size:26px;
  font-weight: 200;
  margin:0;
  display:inline-block;
}
