@font-face{
  font-family: 'Lato';
  src: url('../fonts/Lato-Black.eot');
  src: local('Lato Black'),
  url('../fonts/Lato-Black.eot') format('embedded-opentype'),
  url('../fonts/Lato-Black.woff') format('woff'),
  url('../fonts/Lato-Black.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.eot');
  src: local('Lato Regular'),
  url('../fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../fonts/Lato-Light.eot');
  src: local('Lato Light'),
  url('../fonts/Lato-Light.eot') format('embedded-opentype'),
  url('../fonts/Lato-Light.woff') format('woff'),
  url('../fonts/Lato-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../fonts/Lato-Thin.eot');
  src: local('Lato Thin'),
  url('../fonts/Lato-Thin.eot') format('embedded-opentype'),
  url('../fonts/Lato-Thin.woff') format('woff'),
  url('../fonts/Lato-Thin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../fonts/Lato-Hairline.eot');
  src: local('Lato Hairline'),
  url('../fonts/Lato-Hairline.eot') format('embedded-opentype'),
  url('../fonts/Lato-Hairline.woff') format('woff'),
  url('../fonts/Lato-Hairline.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

body {
  font-family: "Lato";
  font-weight: 100;
  font-size:18px;
}

h1 {
  font-size:46px;
  font-weight:100;
  margin:0.5em 0;
}

h2 {
  font-size:22px;
  font-weight:200;
}

h3 {
  font-weight: 100;
}

a {
  color:@text-blue;
}

.link {
  color:@link-blue;
  text-decoration: underline;
  cursor:pointer;
}

.text-center {
  text-align:center;
}

.text-right { text-align:right;}
.text-left { text-align:left;}

.float-right {
  float:right;
}

.float-left {
  float:left;
}

.text-large {
  font-size:28px;
}

.text-green { color:@btn-green; }
.text-red { color:@error-red; }
.text-blue { color:@text-blue; }
.text-gray { color:@text-light-gray; }
.text-yellow { color: @text-yellow; }

.text-weight-medium { font-weight: 300; }


.text-blink-red {
  color: @error-red;
  .animation(0.3s double-blink linear);
}

.text-blink-green {
  color: @success-green;
  .animation(0.3s blink linear);
}

.text-disabled {
}