/* responsive breakpoints */
@palm-end:					719;
@lap-start:					720;
@lap-end:						1023;
@desk-start:				1024;
@desk-wide-start: 	1200;

@height-top:        65px;
@height-bottom:     80px;
@spacing-regular:   24px;
@spacing-half:      @spacing-regular / 2;

@white:             #fff;
@black:             #000;

@bg-page:           #fff;
@bg-ctrl:           #ccc;

@bg-yellow:         #FCB33F;
@bg-orange:         #DA6240;
@bg-blue:           #69BAEF;
@bg-gray:           #585b5f;
@bg-dark-gray:      #2F3238;
@bg-medium-gray:    #3C414A;

@bg-blue-gray:      #6E7E89;


//@bg-yellow:         #333;
//@bg-orange:         #333;
//@bg-blue:           #333;

@text-white:        #eee;
@text-light-gray:   #bbb;
@text-gray:         #888;
@text-dark-gray:    #666;
@text-black:        #333;
@text-blue:         #86C7F2;
@text-yellow:       #FCB33F;


@btn-green:         #3FBE80;
@btn-blue:          #44A9EA;

@link-blue:         #44A9EA;

@error-red:         #FF6666;
@success-green:     #3FBE80;